username=deepika.rajkumar@visualiq.com
password=Test@12345
clientcode=svtsys1
event=login
downloadlink=null
redirectURI=null
switchUrl=null


#host
host_authToken=https://test.myvisualiq.com/iq/IQWFrontController?

